<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tiw-lN-1iE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kindy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-w5-zgq">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISY-5c-MJP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9Q-w5-zgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ev-rB-QIE"/>
                            <constraint firstItem="O9Q-w5-zgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9EP-W6-sqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9Q-w5-zgq" secondAttribute="bottom" id="WHM-Pl-hqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9Q-w5-zgq" secondAttribute="trailing" id="mbl-A8-dCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcF-Dv-lt2"/>
                    <connections>
                        <outlet property="collectionView" destination="O9Q-w5-zgq" id="adT-IO-eBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="1321.5639810426539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q6j-bb-ryl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tiw-lN-1iE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEl-ia-ypF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="kindyGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUh-z9-edb" kind="relationship" relationship="viewControllers" id="XbB-V0-KMK"/>
                        <segue destination="RSo-Lw-Evv" kind="relationship" relationship="viewControllers" id="1Ln-yE-kEa"/>
                        <segue destination="Jo1-Y7-fdS" kind="relationship" relationship="viewControllers" id="4QD-zN-9tM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpU-ob-vTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-239"/>
        </scene>
        <!--홈-->
        <scene sceneID="KXG-Fq-bLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUh-z9-edb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="UBK-3w-bl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja4-4j-OCu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yf-WZ-AbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzC-aR-xVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="518"/>
        </scene>
        <!--Curation List View Controller-->
        <scene sceneID="M5L-OK-deW">
            <objects>
                <viewController storyboardIdentifier="CurationListViewController" id="phP-Jp-pPd" customClass="CurationListViewController" customModule="Kindy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDK-uX-bld">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7dr-dx-cNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Slm-gg-1ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-uv-VSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1322"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="GOZ-HX-Qjb">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="mgc-lb-xS1" customClass="MyPageViewController" customModule="Kindy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etf-8L-eSI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uX1-rl-loI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1U-7A-RgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAz-2j-2CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1322"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="KE9-8z-IH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jo1-Y7-fdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.circle" catalog="system" id="aZa-3C-iSk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCF-VG-rlL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgc-lb-xS1" kind="relationship" relationship="rootViewController" id="W4R-7T-t4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-QT-Pgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="518"/>
        </scene>
        <!--큐레이션-->
        <scene sceneID="qRz-gs-P0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSo-Lw-Evv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="큐레이션" image="books.vertical" catalog="system" id="1YV-Do-ELf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGe-rC-K00">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phP-Jp-pPd" kind="relationship" relationship="rootViewController" id="JDY-HN-axv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz4-bx-575" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="517.53554502369661"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="kindyGreen">
            <color red="0.14509803921568629" green="0.45490196078431372" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
